{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "easyproxy-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-22",
  "workers_dev": true,
  "limits": {
    "cpu_ms": 10000,
    "subrequests": 50
  },
  "vars": {
    "ALLOWED_HOSTS": ""
  }
}
